name: qimba
channels:
  - bioconda
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - clustalo=1.2.3=0
  - fasttree=2.1.10=h1de35cc_3
  - hmmer=3.2.1=h6de7cb9_2
  - infernal=1.1.2=h1de35cc_2
  - itsx=1.1b=2
  - lca=0.18=h2dec4b4_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - llvm-openmp=4.0.1=hcfea43d_1
  - ngmerge=0.3=0
  - openjdk=8.0.152=h393ad39_1
  - perl=5.26.2=h4e221da_0
  - rdp_classifier=2.2=2
  - rtk=0.93.2=h2dec4b4_0
  - sdm=1.47=h2dec4b4_0
  - vsearch=2.14.1=h21ccd2c_0
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/telatin/miniconda3/envs/qimba

